SmartFoodChoice/ExcellentTasteFrank/UserControlCreate.xaml

<UserControl x:Class="ExcellentTasteFrank.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcellentTasteFrank"
             mc:Ignorable="d" 
            >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="524" Width="1010" Background="White" RenderTransformOrigin="0.511,0.519">
        <Button x:Name="toevoegen_btn" Content="Toevoegen" HorizontalAlignment="Left" Margin="806,464,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_toevoegen"/>
        <Label Content="Maak hier uw lijstje:" HorizontalAlignment="Left" Margin="312,72,0,0" VerticalAlignment="Top" Width="401" FontFamily="Arial" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="100,138,0,0" VerticalAlignment="Top" Width="80" Click="Burger_Button_Click" >

            <Button.Background>
                <ImageBrush ImageSource="burger.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="200,140,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="vegaburger.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="300,140,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="kip.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="400,140,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="steak-3171790_1280.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="500,138,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="french-fries-155679_1280.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="600,138,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="donut.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="700,138,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="brocolli.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="800,138,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="salad.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <RadioButton Content="Vega Burger" HorizontalAlignment="Left" Height="30" Margin="185,225,0,0" VerticalAlignment="Top" Width="116" ClickMode="Press" x:Name="RBVega"
            Checked="RBVega_Checked" FontFamily="Arial" FontSize="16"/>
        <RadioButton Content="Burger" HorizontalAlignment="Left" Height="30" Margin="99,223,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBBurger"
             Checked="RBBurger_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Kip" HorizontalAlignment="Left" Height="30" Margin="300,225,0,0" VerticalAlignment="Top" Width="63" ClickMode="Press" x:Name="RBMetLines_Copy1"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Biefstuk" HorizontalAlignment="Left" Height="30" Margin="400,225,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBMetLines_Copy2"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Friet" HorizontalAlignment="Left" Height="30" Margin="500,223,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBMetLines_Copy3"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Donut" HorizontalAlignment="Left" Height="30" Margin="599,225,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBMetLines_Copy4"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Brocolli" HorizontalAlignment="Left" Height="30" Margin="699,223,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBMetLines_Copy5"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
        <RadioButton Content="Salade" HorizontalAlignment="Left" Height="30" Margin="799,225,0,0" VerticalAlignment="Top" Width="81" ClickMode="Press" x:Name="RBMetLines_Copy6"
            Checked="RBMetLines_Checked" FontFamily="Arial" FontSize="16" />
    </Grid>
</UserControl>
