SmartFoodChoice/SmartFoodChoice/login.xaml

<Window x:Class="SmartFoodChoice.login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFoodChoice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid Background="#2f354e">

        <Rectangle Height="280" VerticalAlignment="Top" Fill="#1bff00"/>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="108,12,108,0" Foreground="#FF0C131A" FontSize="18" FontFamily="Arial"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Gebruikersnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Arial" FontSize="18" Foreground="#FF0C131A"/>
                <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Arial" FontSize="18" Foreground="#FF0C131A"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Inloggen" IsDefault="True" Click="btnLogin_Click" Background="#1bff00" BorderBrush="#FFF0C851" FontFamily="Arial" FontWeight="Bold" Foreground="#FF0C131A"/>
        <Button Margin="87,450,87,18" Background="#FF0C161F" BorderBrush="#FF0C161F" FontWeight="Normal" FontFamily="Arial" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">Wachtwoord vergeten?</TextBlock>
        </Button>
        <Image Source="logo.png" Height="199" VerticalAlignment="Top" Margin="57,10,57,0"/>
    </Grid>
</Window>