SmartFoodChoice/SmartFoodChoice/UserControlproducttoevoegen.xaml

<UserControl x:Class="SmartFoodChoice.UserControlproducttoevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFoodChoice"
             mc:Ignorable="d" >

    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="524" Width="1010" Background="#FFDEDEDE" >
        <Rectangle Fill="White" Height="456" Margin="202,35,200,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="62" Margin="202,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="608"/>
        <Label x:Name="label"  HorizontalContentAlignment="Center" Content="Product toevoegen" HorizontalAlignment="Left" Margin="202,45,0,417" VerticalAlignment="Center" Width="608" Height="62" FontFamily="Arial" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="productnaam_lbl" Content="Productnaam" HorizontalAlignment="Left" Margin="255,108,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="22"/>
        <Label x:Name="co2uitstoot_lbl" Content="CO2-uitstoot" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Verdana"/>
        <Label x:Name="smiley_lbl" Content="Smiley" HorizontalAlignment="Left" Margin="255,233,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Verdana"/>
        <Label x:Name="productimage_lbl" Content="Product image" HorizontalAlignment="Left" Margin="255,337,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Verdana"/>
        <TextBox x:Name="productnaam_tbx" HorizontalAlignment="Left" Height="35" Margin="512,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="22" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}"/>
        <TextBox x:Name="co2uitstoot_tbx" HorizontalAlignment="Left" Height="35" Margin="512,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="22" Foreground="Black"/>
        <Button Content="Browse" Height="27" HorizontalAlignment="Left" Margin="508,344,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click" />
        <Image Height="66" HorizontalAlignment="Left" Margin="620,323,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" />
        <Button x:Name="Invoer_btn" Background="#FF08CD08" BorderBrush="#FF050506" Foreground="#FF0C0A0A" Content="product invoeren" HorizontalAlignment="Left" Margin="508,423,0,0" VerticalAlignment="Top" Width="271" Height="43" FontSize="22" FontWeight="Bold" FontFamily="Verdana" Click="button_Click_1"/>
        <ComboBox x:Name="Combobox" ItemsSource="{Binding Images}" Margin="512,240,285,256" SelectionChanged="Combobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding ImgName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
