SmartFoodChoice/SmartFoodChoice/UserControlCreate.xaml

<UserControl x:Class="SmartFoodChoice.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="524" Width="1010" Background="#FFDEDEDE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid x:Name="gridLeft" Grid.Row="1" Grid.Column="1">
                <WrapPanel>
                    <ItemsControl Name="overzichtList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="15"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Height="80" Width="80" BorderThickness="2" BorderBrush="#FF16191B">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Productnaam}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>

            <Grid x:Name="gridRight" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btn_ClearList" Content="Clear list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="31" Click="btn_ClearList_Click" Background="#FF08CD08" BorderBrush="Black" Foreground="#FF191515" Margin="10,36,0,0"/>
                    <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" Click="btn_Remove_Click" Background="#FF08CD08" BorderBrush="#FF050506" Foreground="#FF0C0A0A" Grid.ColumnSpan="2" Margin="108,36,0,0"/>
                </Grid>

                <ListBox Grid.Row="1" x:Name="Lijst" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="186"  FontFamily="Arial" Background="#FFEAE2E2" Foreground="Black" BorderBrush="#FF08CD08" BorderThickness="5" Margin="10,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Produuctnaam}" />
                                <TextBlock Text="{Binding Path=CO2Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="toevoegen_btn" Grid.Row="1"  Content="Bereken CO-2 uitstoot" Width="186" Click="Button_Click_toevoegen" Height="70" Background="#FF08CD08" BorderBrush="#FF0C0F0D" Foreground="#FF0E0B0B" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,331,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.136"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
        <!--

            <Button x:Name="btn_ClearList" Content="Clear list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" Click="btn_ClearList_Click" Background="#FF08CD08" BorderBrush="Black" Foreground="#FF191515"/>
            <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" Click="btn_Remove_Click" Background="#FF08CD08" BorderBrush="#FF050506" Foreground="#FF0C0A0A"/>

            <ListBox x:Name="Lijst" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="186"  FontFamily="Arial" Background="#FFEAE2E2" Foreground="Black" BorderBrush="#FF08CD08" BorderThickness="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Produuctnaam}" />
                            <TextBlock Text="{Binding Path=CO2Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>           
            </ListBox>
            <Button x:Name="toevoegen_btn"  Content="Bereken CO-2 uitstoot" Width="186" Click="Button_Click_toevoegen" Height="70" Background="#FF08CD08" BorderBrush="#FF0C0F0D" Foreground="#FF0E0B0B" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.136"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </WrapPanel>-->
        <!--
      
        <Label Content="Maak hier uw lijstje:" HorizontalAlignment="Left" Margin="311,26,0,0" VerticalAlignment="Top" Width="401" FontFamily="Arial" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Burger" Content="" HorizontalAlignment="Left" Height="80" Margin="98,89,0,0" VerticalAlignment="Top" Width="80" Click="btn_Burger_Click" BorderBrush="#FF09090A" BorderThickness="2" >

            <Button.Background>
                <ImageBrush ImageSource="images/burgerr.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_VegaBurger" Content="" HorizontalAlignment="Left" Height="80" Margin="198,89,0,0" VerticalAlignment="Top" Width="80" Click="btn_VegaBurger_Click" BorderThickness="2" BorderBrush="#FF16191B">
            <Button.Background>
                <ImageBrush ImageSource="images/vegburger.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Kip" Content="" HorizontalAlignment="Left" Height="80" Margin="298,89,0,0" VerticalAlignment="Top" Width="80" Click="btn_Kip_Click" BorderThickness="2" BorderBrush="#FF0E1011">
            <Button.Background>
                <ImageBrush ImageSource="images/kip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Biefstuk" Content="" HorizontalAlignment="Left" Height="80" Margin="398,89,0,0" VerticalAlignment="Top" Width="80" Click="btn_Biefstuk_Click" BorderThickness="2" BorderBrush="#FF141719">
            <Button.Background>
                <ImageBrush ImageSource="images/biefstuk.jpg"/>
            </Button.Background>


        </Button>
        <Button x:Name="btn_Friet" Content="" HorizontalAlignment="Left" Height="80" Margin="98,209,0,0" VerticalAlignment="Top" Width="80" Click="btn_Friet_Click" BorderThickness="2" BorderBrush="#FF111213">
            <Button.Background>
                <ImageBrush ImageSource="images/fries.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Kaas" Content="" HorizontalAlignment="Left" Height="80" Margin="198,209,0,0" VerticalAlignment="Top" Width="80" Click="btn_Kaas_Click" BorderThickness="2" BorderBrush="#FF17191B">
            <Button.Background>
                <ImageBrush ImageSource="images/kaas.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="btn_Brocolli" Content="" HorizontalAlignment="Left" Height="80" Margin="298,209,0,0" VerticalAlignment="Top" Width="80" Click="btn_Brocolli_Click" BorderThickness="2" BorderBrush="#FF161B1F">
            <Button.Background>
                <ImageBrush ImageSource="images/brocolli.png"/>
            </Button.Background>



        </Button>
        <Button x:Name="btn_Salade" Content="" HorizontalAlignment="Left" Height="80" Margin="398,209,0,0" VerticalAlignment="Top" Width="80" Click="btn_Salade_Click" BorderThickness="2" BorderBrush="#FF14181B">
            <Button.Background>
                <ImageBrush ImageSource="images/salad.jpg"/>
            </Button.Background>


        </Button>
 
        <Button x:Name="btn_Lasgne" Content="" HorizontalAlignment="Left" Height="80" Margin="98,324,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF09090A" RenderTransformOrigin="0.512,1.175" Click="btn_Lasgne_Click" BorderThickness="2" >

            <Button.Background>
                <ImageBrush ImageSource="images/lasagne.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Twix" Content="" HorizontalAlignment="Left" Height="80" Margin="198,324,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF09090A" Click="btn_Twix_Click" BorderThickness="2" >

            <Button.Background>
                <ImageBrush ImageSource="images/twix-bar1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Kiwi" Content="" HorizontalAlignment="Left" Height="80" Margin="298,324,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF09090A" Click="btn_Kiwi_Click" BorderThickness="2" >

            <Button.Background>
                <ImageBrush ImageSource="images/kiwi.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Paprika" Content="" HorizontalAlignment="Left" Height="80" Margin="398,324,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Paprika_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/paprika.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Sushi" Content="" HorizontalAlignment="Left" Height="80" Margin="498,89,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Sushi_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/sushi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Tomaat" Content="" HorizontalAlignment="Left" Height="80" Margin="498,209,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Tomaat_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/tomaat.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Snickers" Content="" HorizontalAlignment="Left" Height="80" Margin="498,324,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Snickers_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/snicker.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Banaan" Content="" HorizontalAlignment="Left" Height="80" Margin="598,209,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Banaan_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/61fZ+YAYGaL._SX679_.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Garnalen" Content="" HorizontalAlignment="Left" Height="80" Margin="598,324,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Garnalen_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/garnalen.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Pizza" Content="" HorizontalAlignment="Left" Height="80" Margin="598,89,0,0" VerticalAlignment="Top" Width="80"  BorderThickness="2" BorderBrush="#FF09090A" Click="btn_Pizza_Click"  >

            <Button.Background>
                <ImageBrush ImageSource="images/piza.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Burger" HorizontalAlignment="Left" Margin="98,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Lasagne" HorizontalAlignment="Left" Margin="98,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Twix" HorizontalAlignment="Left" Margin="198,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Kiwi" HorizontalAlignment="Left" Margin="298,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Paprika" HorizontalAlignment="Left" Margin="398,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Snickers" HorizontalAlignment="Left" Margin="498,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Garnalen" HorizontalAlignment="Left" Margin="598,409,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Bananen" HorizontalAlignment="Left" Margin="598,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Tomaat" HorizontalAlignment="Left" Margin="498,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Salade" HorizontalAlignment="Left" Margin="398,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Brocolli" HorizontalAlignment="Left" Margin="298,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Kaas" HorizontalAlignment="Left" Margin="198,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Friet" HorizontalAlignment="Left" Margin="98,294,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="VegaBurger" HorizontalAlignment="Left" Margin="198,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Kip" HorizontalAlignment="Left" Margin="298,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Biefstuk" HorizontalAlignment="Left" Margin="398,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Pizza" HorizontalAlignment="Left" Margin="598,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Sushi" HorizontalAlignment="Left" Margin="498,174,0,0" VerticalAlignment="Top" Width="80" Height="30"/>-->
    </Grid>
</UserControl>
