SFC App/SFC App/SFC App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFC_App.Views.AboutPage"
             xmlns:vm="clr-namespace:SFC_App.ViewModels"
             xmlns:local="clr-namespace:SFC_App"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300" Margin="20"
                       Source="{local:ImageResource SFC_App.Images.banaantime.png}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="20" VerticalOptions="End" HorizontalOptions="Center" 
                       Text="Maak de slimste keuze in eten!" />
            </StackLayout>
                <Label VerticalOptions="End" HorizontalOptions="Center" Margin="15"
                       Text="{Binding AppDescription}" />
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </Grid>
       
</ContentPage>
