SFC App/SFC App/SFC App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFC_App.Views.AboutPage"
             xmlns:vm="clr-namespace:SFC_App.ViewModels"
             xmlns:local="clr-namespace:SFC_App"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300" Source="{local:ImageResource SFC_App.Images.banaan-vierkant.jpg}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="18" VerticalOptions="End" HorizontalOptions="Center" TextColor="Black"
                       Text="Maak de slimste keuze in eten!" />
            </StackLayout>
                <Label FontSize="13" VerticalOptions="End" HorizontalOptions="Center" TextColor="Black" Margin="30"
                       Text="{Binding AppDescription}" />
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </Grid>
       
</ContentPage>
