SFC App/SFC App/SFC App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SFC_App.Views.LoginPage"
             Shell.NavBarIsVisible="False">



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackLayout>



                <StackLayout Grid.Row="0" Padding="20" VerticalOptions="StartAndExpand">
                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Username"/>
                            <Entry Text="{Binding Username}" Placeholder="Username"/>
                            <Label Text="Password"/>
                            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>




                <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                </StackLayout>



                <StackLayout Padding="20,0,20,0"  VerticalOptions="End">
                    <Button  VerticalOptions="Center" Text="Geen account? Registreren" Command="{Binding RegisterCommand}" />
                </StackLayout>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>